*:focus {
  border: 2px solid black;
}

html {
    scroll-behavior: smooth;
}

body {
  background-color: #ddd;
  font-size: 18px;
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 50px;
  line-height: 1;
  padding: 50px 0;
  text-align: center;
}

h2 {
  font-size: 32px;
  line-height: 1.5;
}

nav li {
  display:inline;
  padding-right:20px;

}

nav a {
  color: black;
  font-weight: bold;
  text-decoration: none; 
}

nav a:hover {
  text-decoration: underline;
}

.skip a {
  background: white;
  left: 0;
  padding: 6px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
  position: relative;
  top: -40px;
}

.skip a:focus {
  position: absolute;
  top: 0px;
  margin: auto;
}

footer {
  background-color: black;
  color: white;
  grid-column: 1 / -1; /* spans all columns */
  grid-row: 7 / -1; /* swapped 'auto' with -1 */
  padding-top: 30px;
  text-align: center;
}

nav {
  background-color: #ddd;
  padding: 20px 0; 
  text-align: left;
  /*Your code here*/
  /*Span the top row*/
  grid-column: 1 / -1; /* spans all columns */
  grid-row: 1 / 1;
}

header {
  background-attachment: fixed; /* Parallax effect */     
  background-position: center;  /* Parallax effect */
  background-repeat: no-repeat; /* Parallax effect */
  background-size: cover;       /* Parallax effect */
  color: white;
  height: 400px;                /* Parallax effect */
  /* Your code here */
  /* Set background-image to header.jpg in the images folder */
  /* Span one row */
  background-image: url('../images/header.jpg');
  grid-row: 2 / span 1;
}

header p {
  color: white;
  font-size: 24px;
  padding: 0 100px;
  text-align: center;
}


.container {
  /*Your code here  */
  /* See documentation for mobile view */
  display: grid;
  grid-template-columns: 100px 400px 100px;
  grid-template-rows: 30px auto auto auto auto auto 100px;
  grid-row-gap: 15px;
}

.about, .method, .clients, .contact {
  /*Your code here */
  /* See documentation for mobile view */
  grid-column: 2 / span 1;
  grid-row: auto / span 1;

}

.about-image, .method-image, .clients-image, .contact-image {
   /*Your code here */
   /* See documentation for mobile view */
   grid-column: 1 / -1; /* spans all columns */
   max-height: 700px;

}

.about, .about-image {
  /*Your code here */
  /* See documentation for mobile view */
  grid-row: 3 / span 1;
}

.method, .method-image {
  /*Your code here */
  /* See documentation for mobile view */
  grid-row: 4 / span 1;
}


.clients, .clients-image{
  /*Your code here */
  /* See documentation for mobile view */
  grid-row: 5 / span 1;
}


.contact, .contact-image {
  /*Your code here */
  /* See documentation for mobile view */
  grid-row: 6 / span 1;
}

.text-block {
  background-color: rgba(255, 255, 255, .8);
  border: 10px solid black;
  padding: 30px;
  /*Your code here:*/
  /*Align the content in the center */
  margin: 0 auto;

}



@media all and (min-width: 800px) {

  .container {
  /*Your code here */
  /* See documentation for desktop view */ 
    grid-column: 50px auto 500px auto 50px;
    grid-row: 70px 400px 400px 400px 400px 400px 100px;
  }

  nav {
    background-color: #ddd;
    text-align: right;
    padding: 35px 0px;
    align-self: center;
  }

  .about, .clients, .method-image, .contact-image{
  /*Your code here */
  /* See documentation for desktop view */ 
    grid-column: 3 / span 2;
  }

  .about-image, .clients-image, .method, .contact{
    /*Your code here */
    /* See documentation for desktop view */ 
    grid-column: 2 / span 2;
    }


}  /*End the media query*/

@media screen and (prefers-reduced-motion: reduce) {
  html {
      scroll-behavior: auto; /* Removes scroll animation */
  }

  .skip a {
    -webkit-transition: none;
    transition: none;
  }
}
